<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="animation.css">
    </head>
</html>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          font-family: Arial, sans-serif;
          background-color: grey; /* Add this line */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 50px;
        }

        .modal-content {
            background-color: wheat;
            color: black;
            font-size: 1.5vw;
            margin: 15% auto;
            padding: 30px;
            border: 5px solid none;
            width: 50%;
            border-radius: 20px;
        }

        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #startGameButton {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 50px;
            background-color: #006600;
            border: 1px solid #003300;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            box-shadow: #aaa 0 0 10px 1px;
        }
    </style>
    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
        <span class="close"></span>
        <h2>Welcome to Idle Gym</h2>
        <p> You are stranded on an unknown planet with no way out.
            The only way to get back to Earth is to become strong enough
            to defeat the planet's inhabitants and collect all the tokens.
        </p>
        <p>Train in the gym and gain strength to go back to Earth.
            Who knows, maybe you'll even become a God!
        </p>
        <a>            Hehehehe...
        </a>
        <a href="index.html">
        <button id="startGameButton" style="display: none;">Start Game</button>
        </a>
        </div>
    </div>
    <div id="container">
        <canvas id="canvas1"></canvas>
    </div>
    <!-- <div class="starting_buttons">
        <a class="starting" href="start.html" style="--clr:rgba(0, 102, 0, 0.781)"><span>PLAY</span></a>
    </div> -->
    <script src="animation1.js"></script>
</body>
