<!DOCTYPE html>
<html lang="en">
    <title>Market</title>

    <audio id="BGM-1" loop>
        <source src="../music/BGM-1.m4a" type="audio/mpeg">
    </audio>
    
<head>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    body {
        background-image: url(../images/old-pap.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
</style>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html" class="menu_Item">HOME</a>
        <a href="market.html" class="menu_Item">MARKET</a>
        <a href="train.html" class="menu_Item">TRAIN</a>
        <a href="boss.html" class="menu_Item">BOSS</a>
        <a href="help.html" class="menu_Item">HELP</a>
        <a href="contact.html" class="menu_Item">CONTACT</a>
        <a href="about.html" class="menu_Item">ABOUT</a>
 </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="top_bar">
        <div class="menu_container" onclick="openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <div class="Tier 0 Items">
        <button id="weight_vest_1">
            
        </button>
        <div>
            <button id="wood sword" onclick="drawAnimation(w_Sword, 'Wood Sword')">Wood Sword</button>
            <button id="epic sword" onclick="drawAnimation(epicSword, 'Epic Sword')">Epic Sword</button>
            <button id="diamond sword" onclick="drawAnimation(d_Sword, 'Diamond Sword')">Diamond Sword</button>
            <button id="dirty icecream" onclick="drawAnimation(dirtyIceCream, 'Dirty Icecream')">Dirty Icecream</button>
            <button id="wood pickaxe" onclick="drawAnimation(w_pickaxe, 'Wood Pickaxe')">Wood Pickaxe</button>
            <button id="iron pickaxe" onclick="drawAnimation(i_pickaxe, 'Iron Pickaxe')">Iron Pickaxe</button>
            <button id="emerald pickaxe" onclick="drawAnimation(e_pickaxe, 'Emerald Pickaxe')">Emerald Pickaxe</button>
            <button id="play_audio_1" onclick="togglePlayPause()">Play</button>
            <div class="market price" id="market_price">Price: </div>
            <div class="market gold" id="market_gold">Gold: </div>
            <div class="purchaseItem" id="purchaseItem">purchase Item: </div>
            <p id="dmg_display">Damage: </p>
            <a id="weight_vest_cost"></a>
        </div>
    </div>
</head>
<style>
    #market_store {
        display: block;
        position: absolute;
        transform: translate(-50%,-50%);
        top:70%;
        left:12%;
        width: 30rem;
        height: 30rem;
    }
    #market_text {
        display: block;
        position: absolute;
        transform: translate(-50%,-50%);
        top:70%;
        left:32%;
        width: 30rem;
        height: 30rem;
    }
    #random_text {
      display: block;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 98%;
      left: 31%;
      width: 30rem;
      height: 30rem;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      padding-top: 50px;
    }
  </style>
<body>
    <div class="canvas_list">
        <canvas id = "market_canvas"> </canvas>
        <button id ='purchase' onclick="purchaseItem()">PURCHASE</button>
    </div>
    <script src="../scripts/market.js"></script>
    <script src="../scripts/clicker.js"></script>
    <img src="../images/market_store.png" id ="market_store">
    <img src="../images/text.png" id ="market_text">
    <div id="random_text">I'm BJ</div>
</body>
</html>

